VB.NET CODE
------------

Private Function md5(sPassword As String) As String
    Dim x As New System.Security.Cryptography.MD5CryptoServiceProvider()
    Dim bs As Byte() = System.Text.Encoding.UTF8.GetBytes(sPassword)
    bs = x.ComputeHash(bs)
    Dim s As New System.Text.StringBuilder()
    For Each b As Byte In bs
        s.Append(b.ToString("x2").ToLower())
    Next
    Return s.ToString()
End Function


VBNET MD5
-------------
Private Function base64Encode(ByVal sData As String) As String
        Try
            Dim encData_byte As Byte() = New Byte(sData.Length - 1) {}
            encData_byte = System.Text.Encoding.UTF8.GetBytes(sData)
            Dim encodedData As String = Convert.ToBase64String(encData_byte)
            Return (encodedData)
        Catch ex As Exception
            Throw (New Exception("Error in base64Encode" & ex.Message))
        End Try
    End Function
    Public Function base64Decode(ByVal sData As String) As String
        Dim encoder As New System.Text.UTF8Encoding()
        Dim utf8Decode As System.Text.Decoder = encoder.GetDecoder()
        Dim todecode_byte As Byte() = Convert.FromBase64String(sData)
        Dim charCount As Integer = utf8Decode.GetCharCount(todecode_byte, 0, todecode_byte.Length)
        Dim decoded_char As Char() = New Char(charCount - 1) {}
        utf8Decode.GetChars(todecode_byte, 0, todecode_byte.Length, decoded_char, 0)
        Dim result As String = New [String](decoded_char)
        Return result
    End Function
Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Dim pwd As String = base64Encode("velu")
        Dim dec As String = base64Decode(pwd)
    End Sub

-----------------------

use hash to hash
----------------
Function makeMD5Hash(ByVal strToHash As String) As String
        Dim md5Obj As New MD5CryptoServiceProvider()
        Dim bytesToHash() As Byte = System.Text.Encoding.ASCII.GetBytes(strToHash)
        bytesToHash = md5Obj.ComputeHash(bytesToHash)
        Dim strResult As String = ""
        For Each b As Byte In bytesToHash
            strResult += b.ToString("x2")
        Next
        Return strResult
    End Function

Dim salt as string = "xxxxxxxxxxxxx"
Dim nPassword As String = "password" & salt
Dim ePassword As String = makeMD5Hash(nPassword)
 

read the password and compare 
-----------------------------------
Dim nPassword As String = MaskedTextBox1.Text
Dim ePassword As String = makeMD5Hash(nPassword)
regKey = Registry.LocalMachine
regSubKey = regKey.CreateSubKey("SOFTWARE\MyApplication")
Dim sPassword as string = regSubKey.GetValue("StoredPassword")
if ePassword = sPassword then
	'allow access to application / form.show() / etc
else
	'see ya / me.close / etc...
end if